<div class="container-fluid">
	<div class="row bg-title">
		<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
			<h4 class="page-title">Responsive Table</h4>
		</div>
		<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
			<a href="https://themeforest.net/item/elite-admin-responsive-dashboard-web-app-kit-/16750820" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Buy Now</a>
			<ol class="breadcrumb">
				<li><a href="#">Dashboard</a></li>
				<li><a href="#">Table</a></li>
				<li class="active">Responsive Table</li>
			</ol>
		</div>
		<!-- /.col-lg-12 -->
	</div>
	<!-- /row -->

	<div class="row">
		<div class="col-lg-12">
			<div class="white-box">
				<h3 class="box-title m-b-0">Column Toggle Table</h3>
				<p class="text-muted m-b-20">The Column Toggle Table allows the user to select which columns they want to be visible.</p>
				<table class="tablesaw table-striped table-hover table-bordered table" data-tablesaw-mode="columntoggle">
					<thead>
					<tr>
						<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist">Notificação</th>
						<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">De</th>
						<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Para</th>
						<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Data</th>
						<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Gross</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="title"><a href="javascript:void(0)">Avatar</a></td>
						<td>1</td>
						<td>2009</td>
						<td>83%</td>
						<td>$2.7B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Titanic</a></td>
						<td>2</td>
						<td>1997</td>
						<td>88%</td>
						<td>$2.1B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">The Avengers</a></td>
						<td>3</td>
						<td>2012</td>
						<td>92%</td>
						<td>$1.5B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Harry Potter and the Deathly Hallows—Part 2</a></td>
						<td>4</td>
						<td>2011</td>
						<td>96%</td>
						<td>$1.3B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Frozen</a></td>
						<td>5</td>
						<td>2013</td>
						<td>89%</td>
						<td>$1.2B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Iron Man 3</a></td>
						<td>6</td>
						<td>2013</td>
						<td>78%</td>
						<td>$1.2B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Transformers: Dark of the Moon</a></td>
						<td>7</td>
						<td>2011</td>
						<td>36%</td>
						<td>$1.1B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">The Lord of the Rings: The Return of the King</a></td>
						<td>8</td>
						<td>2003</td>
						<td>95%</td>
						<td>$1.1B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Skyfall</a></td>
						<td>9</td>
						<td>2012</td>
						<td>92%</td>
						<td>$1.1B</td>
					</tr>
					<tr>
						<td class="title"><a href="javascript:void(0)">Transformers: Age of Extinction</a></td>
						<td>10</td>
						<td>2014</td>
						<td>18%</td>
						<td>$1.0B</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- /.row -->
	<!-- .row -->
	<!-- .right-sidebar -->
	<div class="right-sidebar">
		<div class="slimscrollright">
			<div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
			<div class="r-panel-body">
				<ul>
					<li><b>Layout Options</b></li>
					<li>
						<div class="checkbox checkbox-info">
							<input id="checkbox1" type="checkbox" class="fxhdr">
							<label for="checkbox1"> Fix Header </label>
						</div>
					</li>

				</ul>
				<ul id="themecolors" class="m-t-20">
					<li><b>With Light sidebar</b></li>
					<li><a href="javascript:void(0)" theme="default" class="default-theme">1</a></li>
					<li><a href="javascript:void(0)" theme="green" class="green-theme">2</a></li>
					<li><a href="javascript:void(0)" theme="gray" class="yellow-theme">3</a></li>
					<li><a href="javascript:void(0)" theme="blue" class="blue-theme working">4</a></li>
					<li><a href="javascript:void(0)" theme="purple" class="purple-theme">5</a></li>
					<li><a href="javascript:void(0)" theme="megna" class="megna-theme">6</a></li>
					<li><b>With Dark sidebar</b></li>
					<br/>
					<li><a href="javascript:void(0)" theme="default-dark" class="default-dark-theme">7</a></li>
					<li><a href="javascript:void(0)" theme="green-dark" class="green-dark-theme">8</a></li>
					<li><a href="javascript:void(0)" theme="gray-dark" class="yellow-dark-theme">9</a></li>

					<li><a href="javascript:void(0)" theme="blue-dark" class="blue-dark-theme">10</a></li>
					<li><a href="javascript:void(0)" theme="purple-dark" class="purple-dark-theme">11</a></li>
					<li><a href="javascript:void(0)" theme="megna-dark" class="megna-dark-theme">12</a></li>
				</ul>
				<ul class="m-t-20 chatonline">
					<li><b>Chat option</b></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/varun.jpg" alt="user-img" class="img-circle"> <span>Varun Dhavan <small class="text-success">online</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" alt="user-img"  class="img-circle"> <span>Genelia Deshmukh <small class="text-warning">Away</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/ritesh.jpg" alt="user-img"  class="img-circle"> <span>Ritesh Deshmukh <small class="text-danger">Busy</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/arijit.jpg" alt="user-img" class="img-circle"> <span>Arijit Sinh <small class="text-muted">Offline</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/govinda.jpg" alt="user-img" class="img-circle"> <span>Govinda Star <small class="text-success">online</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/hritik.jpg" alt="user-img" class="img-circle"> <span>John Abraham<small class="text-success">online</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/john.jpg" alt="user-img" class="img-circle"> <span>Hritik Roshan<small class="text-success">online</small></span></a></li>
					<li><a href="javascript:void(0)"><img src="../plugins/images/users/pawandeep.jpg" alt="user-img" class="img-circle"> <span>Pwandeep rajan <small class="text-success">online</small></span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /.right-sidebar -->
</div>