<header class="ms-hero-page-override ms-hero-img-city ms-hero-bg-dark" style="background-image: url('/theme/portal/assets/img/quem_somos.jpg')">
    <div class="container">
        <div class="text-center">
            <h1 class="no-m ms-site-title color-white center-block ms-site-title-lg mt-2 animated zoomInDown animation-delay-5">Quem Somos</h1>
            <p class="lead lead-lg color-white text-center center-block mt-2 mw-800 text-uppercase fw-300 animated fadeInUp animation-delay-7">UMA EMPRESA DE <span class="color-warning">SOLUÇÕES TECNOLÓGICA</span> PARA A CONSTRUÇÃO CIVIL.</p>
        </div>
    </div>
</header>

<div class="container mt-6">
    <p class="lead text-center aco wow fadeInDown animation-delay-5 mw-800 center-block mb-4" style="visibility: visible; animation-name: fadeInDown;">Somos uma empresa que tem como objetivo desenvolver ferramentas para facilitar a vida de quem procura ou oferece serviços e produtos para a Construção Civil em suas varias etapas: Construção, reforma ou manutenção. As ferramentas são desenvolvidas de forma a atender a necessidade de pequenas a grandes empresas de serviço e comércio de materiais, e até profissionais autônomos que ofereçam qualquer tipo de serviço.</p>
    <div class="row">
        <div class="col-lg-4 col-sm-6">
            <div class="card card-warning animated zoomInUp animation-delay-5" style="height: 340px;">
                <div class="bg-warning">
                    <img src="/theme/Portal/assets/img/demo/m1.png" alt="..." class="img-avatar-circle">
                </div>
                <div class="card-body pt-4 text-center">
                    <h4 class="color-warning">Missão</h4>
                    <p>Facilitar a vida de quem procura ou oferece serviços e produtos para a Construção Civil através de ferramentas modernas e eficientes.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="card card-warning animated zoomInUp animation-delay-6" style="height: 340px;">
                <div class="bg-warning"><img src="/theme/Portal/assets/img/demo/m2.png" alt="..." class="img-avatar-circle"></div>
                <div class="card-body pt-4 text-center">
                    <h4 class="color-warning">Visão</h4>
                    <p>Ser referência nacional em desenvolvimento de ferramentas para toda cadeia da Construção Civil.<br<br>&nbsp;</p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6">
            <div class="card card-warning animated zoomInUp animation-delay-7" style="height: 340px;">
                <div class="bg-warning"><img src="/theme/Portal/assets/img/demo/m3.png" alt="..." class="img-avatar-circle"></div>
                <div class="card-body pt-4 text-center">
                    <h4 class="color-warning">Valores</h4>
                    <p>Inovação, eficiência, comprometimento, ética, trabalho em equipe.<br<br><br>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</div>

