<div class="innner_banner">
    <div class="container">
        <h3>HISTÓRIA</h3>
        <ul class="breadcrumb">

            <li class="active"><span>HÍSTORIA DO VERDÃO</span></li>
        </ul>
    </div>
</div>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">


                Fundação: 01 de Novembro de 1922
                Endereço: Rua Floriano Peixoto, 1417 – Complexo Juca Ribeiro
                CEP 38400-700 – Uberlândia/MG – Tel. (34) 3235-3602
                Estádio: Municipal João Havelange (Parque do Sabiá) com capacidade aproximada para 55000 pessoas)

                1963

                2ª DIVISÃO
                MINEIRA
                1970
                MINEIRO
                DO INTERIOR
                1984
                TAÇA CBF,

                BRASILEIRO 2ª DIVISÃO
                1987
                MINEIRO
                DO INTERIOR
                1999
                2ª DIVISÃO
                (MÓDULO II)
                2003
                TAÇA MINAS
                GERAIS
                2015
                2ª DIVISÃO
                (MÓDULO II)

                História da Fundação

                Na década de 20, Uberlândia ainda era São Pedro de Uberabinha e vivia sob o comando de dois grupos político-sociais que se rivalizavam em tudo. Devido às freqüentes brigas nos campos de futebol, eles haviam decidido que, em cada partida, haveria um revezamento de suas bandas de música, muito comuns na época.

                Certa data, durante um clássico no campo da Associação Esportiva Uberabinha, os grupos se desentenderam. O Partido Republicano Municipal – “Cocão” -, dono do campo, queria que a sua banda tocasse, mas como a vez era dos “Coiós” – Partido Republicano Mineiro -, o desentendimento foi generalizado.

                Indignados, os membros do partido dos “Coiós” decidiram fundar um novo clube. Liderados por Agenor Bino e Gil Alves dos Santos eles se reuniram na Vila Operária em 1922, para fundar o Uberabinha Sport Club, com as cores verde e branca. Gil Alves, poderoso empresário e político cedeu o terreno onde hoje está construído o estádio Juca Ribeiro. Com o intuito de apaziguar o clima de guerra, o partido dos “Coiós” resolveu convidar para ser o primeiro presidente, o Sr. Tito Teixeira, que apesar de pertencer ao grupo rival, era pessoa alheia as paixões políticas. Desta forma, foi fundado oficialmente no dia 1º de Novembro de 1922, o Uberabinha Sport Clube, que anos depois mudaria seu nome juntamente com a cidade para Uberlândia E.C.

                jogos Memoráveis
                Uberlândia x Seleção da União Soviética

                Em 09 de Fevereiro de 1966, quando ainda não existia o Estádio João Havelange, o Uberlândia Esporte jogou contra a Selação da antiga União Soviética, no Estádio Juca Ribeiro, para quem perdeu de 2 a 0, inaugurando as arquibancadas de cimento, construídas na gestão de Renato de Freitas.

                Uberlândia goleou o Santos no Parque

                Outro jogo que está marcado na história foi a goleada do Construlista sobre o Santos Futebol Clube por 4 a 0, no dia 6 de junho de 1982, fazendo parte também dos festejos de inauguração daquela praça esportiva. O primeiro gol do UEC no Parque foi marcado por Mauro Eli da Silva (Maurinho), aos 8 minutos do primeiro tempo. Luiz Carlos, Nenê Ramos e Brazinha completaram a goleada alviverde. A renda foi de CR $ 5.251.600,00, com público de 14.160 torcedores. Os times: Uberlândia – Moacir, Brazinha, Batista, Zecão e Paulo José; Chiquinho, Nenê Ramos, Périclhes e Maurinho; Luiz Carlos e Mairon César (Vivinho). Santos – Evandro, Léo (Joãozinho), Gilmar (Nilson Dias ), Mauro (Gilberto) e Celso; Batistone, Neto, Palhinha e Zé Carlos; Carlos Silva e Inácio.

                UEC empatou com a Seleção de Novos

                A Seleção Brasileira de Novos, em amistoso de preparação para o Torneio de Toulon, na França, jogou contra o Construlista, no Estádio João Havelange, empatando em 1 a 1, no dia 18 de maio de 1983. A renda foi de CR$ 6.980.000,00, com público de 13.653 pessoas no estádio. A Seleçao jogou com Abelha, Betão, Wilson Gotardo (Leiz), Júlio César e Geraldo (J. Maria); Douglas, Nelsinho, Luvanor e Mirandinha (Paulo César); Paulo Sérgio (Ernane ) e Márcio Fernandes (Paulinho).

                Uberlândia Esporte, campeão da Taça CBF

                O ano de 1984 marca na história o principal feito pelo Construlista em toda a sua história, quando foi campeão da Taça CBF, o mais importante título conquistado pelo Verdão uberlandense. A decisão do título foi em duas partidas contra o Clube do Remo, de Belém do Pará. O primeiro confronto aconteceu no Parque do Sabiá, no dia 28 de março de 1984, quando o UEC venceu por 1 a 0, com renda de CR$ 22.249.500,00 e público de 21.694 pessoas. O UEC jogou com Moacir, Luizinho, Batista, Zecão e Batata: Chiquinho, Eduardo, Carlos Roberto e Zé Carlos; Geraldo Touro e Vivinho. Reservas: Santos, Tairone, Clayton , Eder e Cristiano. Maurinho, um dos heróis do título, não aparece na lista porque cumpria suspensão. O segundo jogo foi em Belém do Pará, onde o UEC garantiu o título com um empate de 0 a 0 e ganhou o mais rico troféu de sua galeria. O Clube do Remo jogou com Bracali, Rui Curaça, Nazareno, Darinta e Chicão; Pedrinho, Paulinho, Raulinho e Dadinho


            </div> <!-- end col md 9 -->
        </div><!-- end row -->


    </div><!-- end containing of content -->
</section>

<style>
    .innner_banner {
        background-image: url(<?php echo PROTOCOLO.DOMINIO.DIRETORIO.'img/header_background.png' ?>);
        padding: 45px; !important;
    }
</style>