<div class="container mt-4">
	<br>
	<h1 class="text-center color-primary mb-2 wow fadeInDown animation-delay-4" style="visibility: visible; animation-name: fadeInDown;">A forma mais fácil de encontrar material ou contratar um serviço.</h1>
	<h2 class="text-center  mb-2 wow fadeInDown animation-delay-4" style="visibility: visible; animation-name: fadeInDown;">para sua construção, reforma ou manutenção.</h2>

	<br>
	<br>

	<h1 class="font-light text-center"><!--Contrate Serviços-->Vantagens</h1>
	<br>
	<div class="row">
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-warning">
                <i class="zmdi zmdi-search"></i>
              </span>
				<h4 class="color-warning">Busque</h4>
				<p class="">Você escolhe encontrar empresas ou profissionais. É rápido e de graça.</p>
				<a href="#" data-scroll="" class="btn btn-warning btn-raised">Faça uma Busca</a>
			</div>
		</div>
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-8" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-warning">
                <i class="zmdi zmdi-time"></i>
              </span>
				<h4 class="color-warning">Ganhe Tempo</h4>
				<p class="">Encontre rapidamente vários prestadores de serviços e lojas de materiais na sua cidade.</p>
				<a href="#" data-scroll="" class="btn btn-warning btn-raised">Faça uma Busca</a>
			</div>
		</div>
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-10" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-warning">
                <i class="fas fa-money-check-alt"></i>
              </span>
				<h4 class="color-warning">Economize Dinheiro</h4>
				<p class="">Você terá varias opções de fornecedores para escolher o melhor.</p>
				<a href="#" data-scroll="" class="btn btn-warning btn-raised">Faça uma Busca</a>
			</div>
		</div>
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-6" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-warning">
                <i class="icon ion-md-lock"></i>
              </span>
				<h4 class="color-warning">Tenha Segurança</h4>
				<p class="">Veja todas as informações dos fornecedores, fotos e comentários de seus clientes.</p>
				<a href="#" data-scroll="" class="btn btn-warning btn-raised">Faça uma Busca</a>
			</div>
		</div>
	</div>

	<?php /* ?>
	<br>
	<br>

	<h1 class="font-light text-center">Encontre e Compre Produtos</h1>
	<br>
	<div class="row">
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-constru">
                <i class="icon ion-ios-list-box"></i>
              </span>
				<h4 class="color-constru">Preencha o Formulário</h4>
				<p class="">Informe os materiais e quantidade que precisa.</p>
				<a href="javascript:void(0)" class="btn btn-default btn-raised">Saiba Mais</a>
			</div>
		</div>
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-8" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-constru">
                <i class="icon ion-ios-business"></i>
              </span>
				<h4 class="color-constru">Escolha os Fornecedores</h4>
				<p class="">Escolha até 6 fornecedores em cada orçamento.</p>
				<a href="javascript:void(0)" class="btn btn-default btn-raised">Saiba Mais</a>
			</div>
		</div>
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-10" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-constru">
                <i class="icon ion-ios-list"></i>
              </span>
				<h4 class="color-constru">Receba os Orçamentos</h4>
				<p class="">Receba todos os orçamentos equalizados em uma única tela.</p>
				<a href="javascript:void(0)" class="btn btn-default btn-raised">Saiba Mais</a>
			</div>
		</div>
		<div class="ms-feature col-xl-3 col-lg-6 col-md-6 card wow flipInX animation-delay-6" style="visibility: visible; animation-name: flipInX;">
			<div class="text-center card-body">
              <span class="ms-icon ms-icon-circle ms-icon-xxlg color-constru">
                <i class="fas fa-handshake"></i>
              </span>
				<h4 class="color-constru">Feche a Compra</h4>
				<p class="">Compre, faça o pagamento e acompanha a entrega.</p>
				<a href="javascript:void(0)" class="btn btn-default btn-raised">Saiba Mais</a>
			</div>
		</div>
	</div>
 	<?php */ ?>

</div>

<div class="container mt-6">
	<!--	<h1 class="font-light">Tecnologia + Reforma + Construção</h1>-->
	<h2 class="text-center color-primary mb-2 wow fadeInDown animation-delay-4" style="visibility: visible; animation-name: fadeInDown;">Você oferece algum produto ou serviço para construção, reforma ou manutenção?</h2>
	<div class="panel panel-light panel-flat">
		<div class="panel-body">
			<!-- Tab panes -->
			<div class="tab-content mt-4">
				<div role="tabpanel" class="tab-pane active show fade" id="macos">
					<div class="row">
						<div class="col-lg-6"><img src="/theme/Portal/assets/img/demo/mock-constru2.png" alt="" class="img-fluid wow  zoomIn animation-delay-8 animated" style="visibility: visible; animation-name: zoomIn;"></div>
						<div class="col-lg-6">
<!--							<h3 class="text-normal wow fadeInUp animation-delay-4 animated" style="visibility: visible; animation-name: fadeInUp;"></h3>-->
							<p class="lead lead-md wow fadeInUp animation-delay-6 animated" style="visibility: visible; animation-name: fadeInUp;">Pelo computador, celular ou tablet, de forma <strong>rápida</strong> e <strong>prática</strong>.</p>
							<p class="lead lead-md wow fadeInUp animation-delay-7 animated" style="visibility: visible; animation-name: fadeInUp;">Cadastre-se e conquiste novos clientes.</p>
							<div class=""><a href="/cadastro" class="btn btn-primary btn-raised wow  zoomIn animation-delay-10 animated" style="visibility: visible; animation-name: zoomIn;">Cadastrar</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- panel -->
</div>

<div class="container mt-6">
	<h2 class="right-line">Newsletter</h2>
	<div class="row">
		<div class="col-lg-4">
			<h3 class="color-primary">Gosta de Promoções?</h3>
			<p>Receba no seu celular e email promoções de materiais e serviços da sua cidade. Informe seus dados e escolha os itens que deseja receber promoções.</p>
		</div>
		<div class="col-lg-8">
			<form class="form-horizontal" id="formNewsletter" autocomplete="off">
				<fieldset>
					<div class="form-group row is-empty">
						<div class="col-lg-4"><input type="text"  class="form-control" id="inputName" placeholder="Nome" maxlength="50" required></div>
						<div class="col-lg-4"><input type="text"  class="form-control" id="inputPhone" placeholder="Celular" maxlength="50"></div>
						<div class="col-lg-4"><input type="email" class="form-control" id="inputEmail" placeholder="Email" maxlength="50"></div>
					</div>

					<div class="form-group row justify-content-end row" style="margin-top: 0;">
						<!-- inline style is just to demo custom css to put checkbox below input above -->

						<div class="col-lg-12">
							<div class="checkbox text-center">
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="acabamentos_revestimentos">
									<span data-toggle="tooltip" data-placement="right" data-original-title="Granito e Mármore, Louças e Metais, Piso e Parede">Acabamentos e Revestimentos<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="decoracao_paisagismo">
									Decoração/Paisagismo
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="aluminio_madeira_vidro">
									<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Alumínio, Madeira, Vidro">Esquadrias<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="ferramentas_equipamentos">
									<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Ferramentas, Locação, Equipamentos">Ferramentas/Equipamentos<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="material_basico">
									<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Aço e Perfilados, Areia e Brita, Cimento e Cal, Impermeabilizantes, Material Geral">Material Básico<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="material_hidraulico_eletrico">
									<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Acabamentos Elétricos, Aquecedor Solar, Fiação, Luminárias, Tubos e Conexões, Tubuluação">Material Hidráulico/Elétrico<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="material_pintura">
									<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Tinta, Material Geral Pintura">Material Pintura<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									<input type="checkbox" value="1" class="chk_newsletter" checked id="servicos">
									<span data-toggle="tooltip" data-placement="top" title="" data-original-title="Ar Condicioando, Armação, Carpintaria, Contrução, Eletricista, Encanador, Entulho, Fundação, Gesso, Limpeza Pós Obra, Marcenaria, Outros, Pintura, Pre-moldados, Projetos, Reforma, Terraplanagem">Serviços<div class="ripple-container"></div></span>
								</label>
								<label class="col-lg-5 text-left">
									&nbsp;
								</label>
							</div>
						</div>
					</div>

					<div class="form-group row justify-content-end">
						<div class="col-lg-10">
							<a class="btn btn-raised btn-primary register_news_email" id="register_news_email">Cadastrar</a>
						</div>
					</div>

					<script type="text/javascript">
					jQuery(document).ready(function()
					{
						$('.chk_newsletter').on('click',function()
						{
							if (this.checked)
							{
								$(this).attr('value', 1);
							}
							else
							{
								$(this).attr('value', 0);
							}
						});

						$('.register_news_email').on('click',function()
						{
							$('#ms-preload').show(); // show loading

							var name  	= $("#inputName").val();
							var celular = $("#inputPhone").val();
							var email 	= $("#inputEmail").val();

							var data =
							{
								"Newsletter" :
								{
									 "name" 							: name
									,"celular"   						: celular
									,"email" 							: email
									,"acabamentos_revestimentos" 		: $("#acabamentos_revestimentos").val()
									,"decoracao_paisagismo" 			: $("#decoracao_paisagismo").val()
									,"aluminio_madeira_vidro" 			: $("#aluminio_madeira_vidro").val()
									,"ferramentas_equipamentos" 		: $("#ferramentas_equipamentos").val()
									,"material_basico" 					: $("#material_basico").val()
									,"material_hidraulico_eletrico" 	: $("#material_hidraulico_eletrico").val()
									,"material_pintura" 				: $("#material_pintura").val()
									,"servicos" 						: $("#servicos").val()
								}
							}

							console.log(data);

							$.ajax({
								type: "POST",
								dataType: "json",
								url: "/newsletters/add",
								data: data,
								success: function (result)
								{
									if ( result.status )
									{
										$('#ms-preload').hide(); // hidding loading
										$('#flash-ajax-portal-success-msg').text(result.msg);
										$('#flash-ajax-portal-success').show("slow").delay(2000).hide('highlight', {color: '#6fc96f'}, 1500);

										// clear
										$('#inputName').val('');
										$('#inputPhone').val('');
										$('#inputEmail').val('');
									}
									else
									{
										$('#ms-preload').hide(); // hidding loading
										$('#flash-ajax-portal-error-msg').text(result.msg);
										$('#flash-ajax-portal-error').show("slow").delay(2000).hide('highlight', {color: '#e26857'}, 1500);
									}
								}
							});
						});

						$("#inputPhone").mask("(99) 99999-9999");
					});
					</script>
				</fieldset>
			</form>
		</div>
	</div>
</div>

<div class="wrap ms-hero-bg-dark-light ms-hero-img-airplane ms-bg-fixed mb-6 mt-4" style="background-image: url('/theme/portal/assets/img/vantagens.jpg')">
	<div class="container">
		<h2 class="text-center color-white no-mt mb-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Onde clientes encontram produtos e serviços.</h2>
		<hr>
		<h2 class="text-center color-white no-mt mb-6 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Onde empresas e profissionais encontram clientes.</h2>
	</div>
</div>

<?php //echo $this->element('Page/app') ?>