<section class="fullwidth margin-top-105" data-background-color="#f7f7f7">

    <!-- Box Headline -->
    <h3 class="headline-box">Vejas algumas vantagens de se utilizar a construlista</h3>

    <!-- Content -->
    <div class="container">
        <div class="row">

            <div class="col-md-3 col-sm-6">
                <!-- Icon Box -->
                <div class="icon-box-1">

                    <div class="icon-container">
                        <i class="im  im-icon-Worker"></i>
                        <div class="icon-links">
                            <a href="/">Faça uma busca</a>

                        </div>
                    </div>

                    <h3>Tudo para sua obra, reforma ou manutenção</h3>
                    <p>Todas as empresas e profissionais em um só local</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <!-- Icon Box -->
                <div class="icon-box-1">

                    <div class="icon-container">
                        <i class="im  im-icon-Data-Search"></i>
                        <div class="icon-links">
                            <a href="/">Faça uma busca</a>

                        </div>
                    </div>

                    <h3>Agilidade e precisão nas buscas</h3>
                    <p>Filtre sua busca por serviço, produto, empresa ou profissional autônomo</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <!-- Icon Box -->
                <div class="icon-box-1">

                    <div class="icon-container">
                        <i class="im  im-icon-Over-Time"></i>
                        <div class="icon-links">
                            <a href="/">Faça uma busca</a>

                        </div>
                    </div>

                    <h3>Ganhe tempo</h3>
                    <p>Encontre de forma rapida e pratica o produto ou serviço que precisa</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <!-- Icon Box -->
                <div class="icon-box-1">

                    <div class="icon-container">
                        <i class="im  im-icon-Money-2"></i>
                        <div class="icon-links">
                            <a href="/">Faça uma busca</a>

                        </div>
                    </div>

                    <h3>Economize dinheiro</h3>
                    <p>Peça orçamento em varias empresas de forma pratica</p>
                </div>
            </div>



        </div>
    </div>
</section>