<header class="ms-hero-page-override ms-hero-img-city ms-hero-bg-dark" style="background-image: url('/theme/portal/assets/img/vantagens.jpg')">
    <div class="container">
        <div class="text-center">
            <h1 class="no-m ms-site-title color-white center-block ms-site-title-lg mt-2 animated zoomInDown animation-delay-5">Conheça as Vantagens de Ser Nosso Parceiro</h1>
            <p class="lead lead-lg color-white text-center center-block mt-2 mw-800 text-uppercase fw-300 animated fadeInUp animation-delay-7">CONQUISTE NOVOS CLIENTES <span class="color-warning">E VENDA MAIS</span>.</p>
        </div>
    </div>
</header>

<div class="container mt-6">
    <h2 class="right-line no-mt mb-4 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Venda produtos, receba e faça todo controle</h2>
    <div class="row">

        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-headset"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Novo Canal de Vendas</h4>
                    <p>Receba pedidos de orçamento, responda, faça a venda, receba pagamentos, controle as entregas e faça cobrança. Tudo no mesmo local.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-pallet"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Controle Total</h4>
                    <p>Acompanhe o número de orçamentos recebidos, número de vendas feitas, valor total em vendas e status de cada pedido.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-money"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Acompanhe os Pagamentos e Faça Cobranças</h4>
                    <p>Veja o status do pagamento, anexe a nota fiscal e boleto em cada pedido para seus clientes. Faça notificações e cobrança de pagamentos em aberto.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-edit"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Orçamentos Mais Rápidos</h4>
                    <p>Responda com maior rapidez. Não perca nenhum pedido de orçamento. Melhore a comunicação com seus clientes. Um canal exclusivo para você responder, negociar e tirar duvidas.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-search"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Todos seus Produtos nas Buscas</h4>
                    <p>Não perca nenhuma busca. Cadastre ou importe do seu sistema todos seus produtos.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-info-circle"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Informações Completa do seu Negócio</h4>
                    <p>Logo, telefone, email, galeria de imagens, horários de atendimento, formas de pagamento, relatório de visitas na pagina, visibilidade no Google, chat com clientes, foto 360º do showroom.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-shopping-cart"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Promoções em massa*</h4>
                    <p>Faça campanhas e promoções em massa para todos os usuários da Construlista.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
                <span class="ms-icon ms-icon-lg ms-icon-inverse">
                  <i class="fas fa-truck-moving"></i>
                </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Rastreio das entregas*</h4>
                    <p>Controle em tempo real e melhore a produtividade das entregas.</p>
                </div>
            </div>
        </div>
    </div>

    <h2 class="right-line no-mt mb-4 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Mostre seus serviços e conquiste novos trabalhos</h2>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fas fa-user-plus"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Conquiste novos clientes</h4>
                    <p>Ofereça seus serviços em uma plataforma especifica para construção e reforma.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="far fa-list-alt"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Orçamentos mais rápidos</h4>
                    <p>Responda com maior rapidez. Não perca nenhum pedido de orçamento. Melhore a comunicação com seus clientes. Um canal exclusivo para você responder, negociar e tirar duvidas.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fas fa-briefcase"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Mostre seus trabalhos</h4>
                    <p>Ganhe credibilidade. Apresente trabalhos realizados, comentários e indicações, galeria de fotos, para seus novos clientes em uma plataforma profissional de serviços.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fab fa-searchengin"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Todos seus serviços nas buscas</h4>
                    <p>Não perca nenhuma busca. Informe todos seus serviços oferecidos sem limitação de palavras.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fab fa-cc-amazon-pay"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Flexibilidade para seus clientes te pagar</h4>
                    <p>Seus clientes paga através do cartão de débito ou crédito (a vista ou parcelado) e boleto. Você recebe quando quiser.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fas fa-info"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Informações completa do seu negócio</h4>
                    <p>Logo, telefone, email, galeria de imagens, horários de atendimento, formas de pagamento, relatório de visitas na pagina, visibilidade no Google, chat com clientes, foto 360º do showroom.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fab fa-opencart"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Promoções em massa*</h4>
                    <p>Faça campanhas e promoções em massa para todos os usuários da Construlista.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
            <div class="ms-icon-feature wow flipInX animation-delay-4" style="visibility: visible; animation-name: flipInX;">
                <div class="ms-icon-feature-icon">
            <span class="ms-icon ms-icon-lg ms-icon-inverse">
              <i class="fas fa-chalkboard-teacher"></i>
            </span>
                </div>
                <div class="ms-icon-feature-content">
                    <h4 class="color-primary">Ferramentas exclusivas para gestão de serviços*</h4>
                    <p>Controle todas as atividades da sua equipe, acompanhe a produtividade, controle os pagamentos e muito mais.</p>
                </div>
            </div>
        </div>

    </div>

</div>