
<div class="ms-hero-img-beach ms-hero-bg-info ms-bg-fixed pt-2 pb-2">
    <div class="container">
        <div class="text-center mb-4">
            <h1 class="text-center color-white wow fadeInUp animation-delay-4" style="visibility: visible; animation-name: fadeInUp;">Download Now</h1>
            <p class="lead color-light mw-800 center-block wow fadeInUp animation-delay-4" style="visibility: visible; animation-name: fadeInUp;">Reiciendis aspernatur doloremque modi repudiandae, deserunt mollitia labore eligendi nam optio enim soluta totam in.</p>
        </div>
        <div class="text-center ms-margin">
            <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-app wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
                <div class="btn-container">
                    <i class="fa fa-html5"></i>
                    <span>Aviable as</span>
                    <br>
                    <strong>Web App</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-app wow zoomInUp animation-delay-3" style="visibility: visible; animation-name: zoomInUp;">
                <div class="btn-container">
                    <i class="fa fa-windows"></i>
                    <span>Download for</span>
                    <br>
                    <strong>Windows</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-app wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
                <div class="btn-container">
                    <i class="fa fa-apple"></i>
                    <span>Download for</span>
                    <br>
                    <strong>MacOS</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-app wow zoomInUp animation-delay-3" style="visibility: visible; animation-name: zoomInUp;">
                <div class="btn-container">
                    <i class="fa fa-android"></i>
                    <span>Aviable in </span>
                    <br>
                    <strong>Play Store</strong>
                </div>
            </a>
            <a href="javascript:void(0)" class="btn btn-primary btn-raised btn-app wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
                <div class="btn-container">
                    <i class="fa fa-apple"></i>
                    <span>Aviable in </span>
                    <br>
                    <strong>App Store</strong>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="bg-success pt-2 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-md-5 text-center mt-6">
                <div class="img-phone-container">
                    <img class="img-fluid wow zoomInDown animation-delay-3 index-1" src="/theme/portal/assets/img/demo/pixel1.png" style="visibility: visible; animation-name: zoomInDown;">
                    <img class="img-fluid wow img-phone-left" src="/theme/portal/assets/img/demo/pixel3.png" style="visibility: visible; animation-name: img-phone-left;">
                    <img class="img-fluid wow img-phone-right" src="/theme/portal/assets/img/demo/pixel2.png" style="visibility: visible; animation-name: img-phone-right;"> </div>
            </div>
            <div class="col-md-7 mt-4">
                <div class="color-white ml-4">
                    <h2 class="wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">Feature List</h2>
                    <ul class="list-unstyled hand-list">
                        <li class="wow mb-3 bounceInRight animation-delay-2" style="visibility: visible; animation-name: bounceInRight;">
                            <h3 class="handwriting no-mt no-mb">Ideas for your product</h3>
                            <p class="lead handwriting">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                        </li>
                        <li class="wow mb-3 bounceInRight animation-delay-4" style="visibility: visible; animation-name: bounceInRight;">
                            <h3 class="handwriting no-mt no-mb">Type here annotations</h3>
                            <p class="lead handwriting">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum sapiente.</p>
                        </li>
                        <li class="wow mb-3 bounceInRight animation-delay-6" style="visibility: visible; animation-name: bounceInRight;">
                            <h3 class="handwriting no-mt no-mb">An informal approach to design</h3>
                            <p class="lead handwriting">Lorem ipsum dolor sit amet, consectetur adipisicing elit provident tempore porro deserunt nostrum.</p>
                        </li>
                    </ul>
                    <a href="javascript:void(0)" class="btn btn-lg btn-raised btn-white color-success wow bounceIn animation-delay-7" style="visibility: visible; animation-name: bounceIn;">Know More</a>
                    <a href="javascript:void(0)" class="btn btn-lg btn-raised btn-royal wow bounceIn animation-delay-7" style="visibility: visible; animation-name: bounceIn;">Get Now</a>
                </div>
            </div>
        </div>
    </div>
</div>