                                    <form method="post" action="javascript:void(0)">
                                        <h3>Horário de Funcionamento</h3>
                                        <p class="text-muted">Adicionar Novo Expediente (máximo de 9) / A orderm será apresentada de Segunda-Feira em diante</p>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-12">Dia da Semana</label>
                                                    <input name="" id="add_operating_hours_day__" type="hidden" class="form-control " placeholder="" maxlength="45" required data-error="Este campo é obrigatório">

                                                    <select name="" id="add_operating_hours_day" class="form-control ">
                                                        <option value="Segunda-Feira">Segunda-Feira</option>
                                                        <option value="Terça-Feira">Terça-Feira</option>
                                                        <option value="Quarta-Feira">Quarta-Feira</option>
                                                        <option value="Quinta-Feira">Quinta-Feira</option>
                                                        <option value="Sexta-Feira">Sexta-Feira</option>
                                                        <option value="Sábado">Sábado</option>
                                                        <option value="Domingo">Domingo</option>
                                                        <option value="Feriados">Feriados</option>
                                                        <option value="Almoço">Almoço</option>
                                                    </select>

                                                    <span class="help-block with-errors"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-6">Horário</label>
                                                    <input name="" id="add_operating_hours_hour__" type="hidden" class="form-control " placeholder="" maxlength="45" required data-error="Este campo é obrigatório">

                                                    <select name="" id="add_operating_hours_hour_start" class="form-control ">
                                                        <option value="00:15">00:15</option>
                                                        <option value="00:30">00:30</option>
                                                        <option value="00:45">00:45</option>

                                                        <option value="01:00">01:00</option>
                                                        <option value="01:15">01:15</option>
                                                        <option value="01:30">01:30</option>
                                                        <option value="01:45">01:45</option>

                                                        <option value="02:00">02:00</option>
                                                        <option value="02:15">02:15</option>
                                                        <option value="02:30">02:30</option>
                                                        <option value="02:45">02:45</option>

                                                        <option value="03:00">03:00</option>
                                                        <option value="03:15">03:15</option>
                                                        <option value="03:30">03:30</option>
                                                        <option value="03:45">03:45</option>

                                                        <option value="04:00">04:00</option>
                                                        <option value="04:15">04:15</option>
                                                        <option value="04:30">04:30</option>
                                                        <option value="04:45">04:45</option>

                                                        <option value="05:00">05:00</option>
                                                        <option value="05:15">05:15</option>
                                                        <option value="05:30">05:30</option>
                                                        <option value="05:45">05:45</option>

                                                        <option value="06:00">06:00</option>
                                                        <option value="06:15">06:15</option>
                                                        <option value="06:30">06:30</option>
                                                        <option value="06:45">06:45</option>

                                                        <option value="07:00">07:00</option>
                                                        <option value="07:15">07:15</option>
                                                        <option value="07:30">07:30</option>
                                                        <option value="07:45">07:45</option>

                                                        <option value="08:00" selected="selected">08:00</option>
                                                        <option value="08:15">08:15</option>
                                                        <option value="08:30">08:30</option>
                                                        <option value="08:45">08:45</option>

                                                        <option value="09:00">09:00</option>
                                                        <option value="09:15">09:15</option>
                                                        <option value="09:30">09:30</option>
                                                        <option value="09:45">09:45</option>

                                                        <option value="10:00">10:00</option>
                                                        <option value="10:15">10:15</option>
                                                        <option value="10:30">10:30</option>
                                                        <option value="10:45">10:45</option>

                                                        <option value="11:00">11:00</option>
                                                        <option value="11:15">11:15</option>
                                                        <option value="11:30">11:30</option>
                                                        <option value="11:45">11:45</option>

                                                        <option value="12:00">12:00</option>
                                                        <option value="12:15">12:15</option>
                                                        <option value="12:30">12:30</option>
                                                        <option value="12:45">12:45</option>

                                                        <option value="13:00">13:00</option>
                                                        <option value="13:15">13:15</option>
                                                        <option value="13:30">13:30</option>
                                                        <option value="13:45">13:45</option>

                                                        <option value="14:00">14:00</option>
                                                        <option value="14:15">14:15</option>
                                                        <option value="14:30">14:30</option>
                                                        <option value="14:45">14:45</option>

                                                        <option value="15:00">15:00</option>
                                                        <option value="15:15">15:15</option>
                                                        <option value="15:30">15:30</option>
                                                        <option value="15:45">15:45</option>

                                                        <option value="16:00">16:00</option>
                                                        <option value="16:15">16:15</option>
                                                        <option value="16:30">16:30</option>
                                                        <option value="16:45">16:45</option>

                                                        <option value="17:00">17:00</option>
                                                        <option value="17:15">17:15</option>
                                                        <option value="17:30">17:30</option>
                                                        <option value="17:45">17:45</option>

                                                        <option value="18:00">18:00</option>
                                                        <option value="18:15">18:15</option>
                                                        <option value="18:30">18:30</option>
                                                        <option value="18:45">18:45</option>

                                                        <option value="19:00">19:00</option>
                                                        <option value="19:15">19:15</option>
                                                        <option value="19:30">19:30</option>
                                                        <option value="19:45">19:45</option>

                                                        <option value="20:00">20:00</option>
                                                        <option value="20:15">20:15</option>
                                                        <option value="20:30">20:30</option>
                                                        <option value="20:45">20:45</option>

                                                        <option value="21:00">21:00</option>
                                                        <option value="21:15">21:15</option>
                                                        <option value="21:30">21:30</option>
                                                        <option value="21:45">21:45</option>

                                                        <option value="22:00">22:00</option>
                                                        <option value="22:15">22:15</option>
                                                        <option value="22:30">22:30</option>
                                                        <option value="22:45">22:45</option>

                                                        <option value="23:00">23:00</option>
                                                        <option value="23:15">23:15</option>
                                                        <option value="23:30">23:30</option>
                                                        <option value="23:45">23:45</option>
                                                    </select>
                                                    <span class="help-block with-errors"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="form-group">
                                                    <label class="col-md-6">&nbsp;</label>
                                                    <input type="text" class="form-control " placeholder="às" value="às" readonly>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label class="col-md-12">Horário</label>
                                                    <select name="" id="add_operating_hours_hour_finish" class="form-control ">
                                                        <option value="00:15">00:15</option>
                                                        <option value="00:30">00:30</option>
                                                        <option value="00:45">00:45</option>

                                                        <option value="01:00">01:00</option>
                                                        <option value="01:15">01:15</option>
                                                        <option value="01:30">01:30</option>
                                                        <option value="01:45">01:45</option>

                                                        <option value="02:00">02:00</option>
                                                        <option value="02:15">02:15</option>
                                                        <option value="02:30">02:30</option>
                                                        <option value="02:45">02:45</option>

                                                        <option value="03:00">03:00</option>
                                                        <option value="03:15">03:15</option>
                                                        <option value="03:30">03:30</option>
                                                        <option value="03:45">03:45</option>

                                                        <option value="04:00">04:00</option>
                                                        <option value="04:15">04:15</option>
                                                        <option value="04:30">04:30</option>
                                                        <option value="04:45">04:45</option>

                                                        <option value="05:00">05:00</option>
                                                        <option value="05:15">05:15</option>
                                                        <option value="05:30">05:30</option>
                                                        <option value="05:45">05:45</option>

                                                        <option value="06:00">06:00</option>
                                                        <option value="06:15">06:15</option>
                                                        <option value="06:30">06:30</option>
                                                        <option value="06:45">06:45</option>

                                                        <option value="07:00">07:00</option>
                                                        <option value="07:15">07:15</option>
                                                        <option value="07:30">07:30</option>
                                                        <option value="07:45">07:45</option>

                                                        <option value="08:00">08:00</option>
                                                        <option value="08:15">08:15</option>
                                                        <option value="08:30">08:30</option>
                                                        <option value="08:45">08:45</option>

                                                        <option value="09:00">09:00</option>
                                                        <option value="09:15">09:15</option>
                                                        <option value="09:30">09:30</option>
                                                        <option value="09:45">09:45</option>

                                                        <option value="10:00">10:00</option>
                                                        <option value="10:15">10:15</option>
                                                        <option value="10:30">10:30</option>
                                                        <option value="10:45">10:45</option>

                                                        <option value="11:00">11:00</option>
                                                        <option value="11:15">11:15</option>
                                                        <option value="11:30">11:30</option>
                                                        <option value="11:45">11:45</option>

                                                        <option value="12:00">12:00</option>
                                                        <option value="12:15">12:15</option>
                                                        <option value="12:30">12:30</option>
                                                        <option value="12:45">12:45</option>

                                                        <option value="13:00">13:00</option>
                                                        <option value="13:15">13:15</option>
                                                        <option value="13:30">13:30</option>
                                                        <option value="13:45">13:45</option>

                                                        <option value="14:00">14:00</option>
                                                        <option value="14:15">14:15</option>
                                                        <option value="14:30">14:30</option>
                                                        <option value="14:45">14:45</option>

                                                        <option value="15:00">15:00</option>
                                                        <option value="15:15">15:15</option>
                                                        <option value="15:30">15:30</option>
                                                        <option value="15:45">15:45</option>

                                                        <option value="16:00">16:00</option>
                                                        <option value="16:15">16:15</option>
                                                        <option value="16:30">16:30</option>
                                                        <option value="16:45">16:45</option>

                                                        <option value="17:00">17:00</option>
                                                        <option value="17:15">17:15</option>
                                                        <option value="17:30">17:30</option>
                                                        <option value="17:45">17:45</option>

                                                        <option value="18:00" selected="selected">18:00</option>
                                                        <option value="18:15">18:15</option>
                                                        <option value="18:30">18:30</option>
                                                        <option value="18:45">18:45</option>

                                                        <option value="19:00">19:00</option>
                                                        <option value="19:15">19:15</option>
                                                        <option value="19:30">19:30</option>
                                                        <option value="19:45">19:45</option>

                                                        <option value="20:00">20:00</option>
                                                        <option value="20:15">20:15</option>
                                                        <option value="20:30">20:30</option>
                                                        <option value="20:45">20:45</option>

                                                        <option value="21:00">21:00</option>
                                                        <option value="21:15">21:15</option>
                                                        <option value="21:30">21:30</option>
                                                        <option value="21:45">21:45</option>

                                                        <option value="22:00">22:00</option>
                                                        <option value="22:15">22:15</option>
                                                        <option value="22:30">22:30</option>
                                                        <option value="22:45">22:45</option>

                                                        <option value="23:00">23:00</option>
                                                        <option value="23:15">23:15</option>
                                                        <option value="23:30">23:30</option>
                                                        <option value="23:45">23:45</option>
                                                    </select>

                                                    <span class="help-block with-errors"></span>
                                                </div>
                                            </div>
                                            <div class="col-md-1">
                                                <div class="form-group text-center" style="margin-top:27px">
                                                    <a href="javascript:void(0)" id="bt_add_operating_hours" class="btn btn-primary btn-info">Adicionar</a>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="javascript:void(0)" id="bt_msg_limit_operating_hours" style="display:none" class="btn btn-primary btn-danger">Você atingiu o número máximo de disponível!</a>
                                        <a href="javascript:void(0)" id="bt_msg_empty_operating_hours" style="display:none" class="btn btn-primary btn-danger">Campos com * devem ser preenchidos</a>

                                        <hr class="m-b-40">

                                        <div class="form-body">
                                            <table class="table-bordered table-hover table tablesaw-swipe">
                                                <thead>
                                                <tr>
                                                    <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="persist" class="col-md-6 tablesaw-cell-persist">Dia da Semana</th>
                                                    <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-sortable-default-col="" data-tablesaw-priority="3" class="col-md-5">Horário</th>
                                                    <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2" class="col-md-1 text-center">Ação</th>
                                                </tr>
                                                </thead>
                                                <tbody id="row_bt_add_operating_hour">
                                                <?php foreach ($result['OperatingHour'] as $item): ?>
                                                    <tr id="<?php echo $item['id'] ?>" class="nlines_operating_hours">
                                                        <td><?php echo $item['dia_semana'] ?></td>
                                                        <td><?php echo $item['horario'] ?></td>
                                                        <td class="text-center"><a href=javascript:confirmDeleteItem(<?php echo $item['id'] ?>,'operating_hours') class="bt_del_operating_hour" rel=""><i class="fa fa-trash text-danger" aria-hidden="true"></i></a></td>
                                                    </tr>
                                                <?php endforeach; ?>
                                                </tbody>
                                            </table>
                                        </div>

                                        <script type="text/javascript">
                                            jQuery(document).ready(function()
                                            {
                                                /* Add more operating hours */
                                                $("#bt_add_operating_hours").on("click",function() {

                                                    if ( $('.nlines_operating_hours').length > 8 )
                                                    {
                                                        $("#bt_msg_limit_operating_hours").show(1000);

                                                        var sec = 3500;
                                                        setTimeout(function()
                                                        {
                                                            $("#bt_msg_limit_operating_hours").hide('blind');
                                                        }, sec);

                                                        return false;
                                                    }
                                                    else
                                                    {
                                                        var new_operating_hour_day  = $("#add_operating_hours_day").val();
                                                        var new_operating_hour_hour = $("#add_operating_hours_hour_start").val() +" às "+ $("#add_operating_hours_hour_finish").val();
                                                        var html_operating_hour     = "";
                                                        var index_operating_hour    = "";

                                                        if ( new_operating_hour_day && $("#add_operating_hours_hour_start").val() && $("#add_operating_hours_hour_finish").val() )
                                                        {
                                                            $('.preloader').show(); // show loading process

                                                            // Data Ajax to Save New Phone
                                                            var formDataOperatingHour =
                                                            {
                                                                "OperatingHour" :
                                                                {
                                                                    "anuncio_id" : <?php echo $result['Advertisement']['id'] ?>,
                                                                    "dia_semana" : new_operating_hour_day,
                                                                    "horario"    : new_operating_hour_hour
                                                                }
                                                            }

                                                            // add by ajax new phone number to table
                                                            $.ajax({
                                                                type: "POST",
                                                                dataType: "json",
                                                                url: "/operating_hours/ajax_add",
                                                                data: formDataOperatingHour,
                                                                success: function (result)
                                                                {
                                                                    if ( result.status )
                                                                    {
                                                                        $('.preloader').hide(); // hidding process
                                                                        $('#flash-ajax-success').text(result.msg);
                                                                        $('#flash-ajax-success').show("slow").delay(2000);
                                                                        $("#flash-ajax-success").hide('blind');
                                                                        index_operating_hour = result.id;

                                                                        // insert new phone to table
                                                                        html_operating_hour =
                                                                            '<tr class="nlines_operating_hours" id="'+index_operating_hour+'">' +
                                                                            '<td>'+new_operating_hour_day+'</td>' +
                                                                            '<td>'+new_operating_hour_hour+'</td>' +
                                                                            '<td class="text-center"><a href=javascript:confirmDeleteItem('+index_operating_hour+',"operating_hours") class="bt_del_operating_hour" rel="'+index_operating_hour+'"><i class="fa fa-trash text-danger" aria-hidden="true"></i></a></td>' +
                                                                            '</tr>';

                                                                        $( "#row_bt_add_operating_hour" ).prepend( html_operating_hour );
                                                                        $("#add_operating_hours_hour_start").val("08:00");
                                                                        $("#add_operating_hours_hour_finish").val("18:00");
                                                                    }
                                                                    else
                                                                    {
                                                                        $('.preloader').hide(); // hidding process
                                                                        $('#flash-ajax-error').text(result.msg);
                                                                        $('#flash-ajax-error').show("slow").delay(2000).hide('highlight', {color: '#e26857'}, 1500);
                                                                        $("#add_operating_hours_hour_start").val("08:00");
                                                                        $("#add_operating_hours_hour_finish").val("18:00");
                                                                    }
                                                                }
                                                            });

                                                            // cleanning old inputed val
                                                            $("#add_operating_hours_day").val("");
                                                            $("#add_operating_hours_hour_start").val("");
                                                            $("#add_operating_hours_hour_finish").val("");
                                                        }
                                                        else
                                                        {
                                                            $("#bt_msg_empty_operating_hours").show(1000);

                                                            var sec = 3500;
                                                            setTimeout(function()
                                                            {
                                                                $("#bt_msg_empty_operating_hours").hide('blind');
                                                            }, sec);

                                                            return false;
                                                        }
                                                    }

                                                    $(".bt_del_operating_hour").click(function() {
                                                        id = $(this).attr('rel');
                                                        $( "#" + id ).remove();
                                                        $("#bt_msg_limit_operating_hours").hide(1000);
                                                    });

                                                    $("#bt_msg_limit_operating_hours").click(function() {
                                                        $("#bt_msg_limit_operating_hours").hide(1000);
                                                    });

                                                    $("#bt_msg_empty_operating_hours").click(function() {
                                                        $("#bt_msg_empty_operating_hours").hide(1000);
                                                    });

                                                });
                                            });
                                        </script>
                                    </form>