<header class="ms-hero-page-override ms-hero-img-city ms-hero-bg-dark" style="background-image: url('/theme/portal/assets/img/planos.jpg')">
    <div class="container">
        <div class="text-center">
            <h1 class="no-m ms-site-title color-white center-block ms-site-title-lg mt-2 animated zoomInDown animation-delay-5">Conheça Nossos Planos
            </h1>
            <p class="lead lead-lg color-white text-center center-block mt-2 mw-800 text-uppercase fw-300 animated fadeInUp animation-delay-7">
                QUER SER NOSSO PARCEIRO?
                <span class="color-warning">ESCOLHA O PLANO</span> IDEAL PARA VOCÊ.</p>
        </div>
    </div>
</header>

<div class="wrap ms-hero-img-coffee ms-hero-bg-warning ms-bg-fixed">
    <div class="container color-dark">
        <div class="row no-gutters card-hero no-shadow">
            <div class="col-xl-4 col-md-6">
                <div class="price-table price-table-info wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
                    <header class="price-table-header">
                        <span class="price-table-category">Gratuito</span>
                        <h3>
                            Grátis
                        </h3>
                    </header>
                    <div class="price-table-body">
                        <ul class="price-table-list">
                            <li><i class="zmdi zmdi-code"></i> Informações do negócio</li>
                            <li><i class="zmdi zmdi-globe"></i> Empresa no mapa</li>
                            <li><i class="zmdi zmdi-settings"></i> 6 Cadastro de produtos</li>
                            <li><i class="fas fa-user-cog"></i> 6 Cadastro de serviços</li>
                            <li><i class="zmdi zmdi-cloud"></i> Relatório mensal das atividades</li>
                            <li><i class="far fa-comments"></i> Chat</li>
                        </ul>
                        <div class="text-center">
                            <a href="/cadastro/" class="btn btn-info btn-raised">
                                <i class="zmdi zmdi-cloud-download"></i> Cadastrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="price-table price-table-dark wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInDown;">
                    <header class="price-table-header">
                        <span class="price-table-category">Parceiro Prata</span>
                        <h3>
                            <sup>R$</sup>49.90
                            <sub>/mês.</sub>
                        </h3>
                    </header>
                    <div class="price-table-body">
                        <ul class="price-table-list">
                            <li><i class="zmdi zmdi-code"></i> Informações do negócio</li>
                            <li><i class="zmdi zmdi-globe"></i> Empresa no mapa</li>
                            <li><i class="zmdi zmdi-settings"></i> 10 Cadastro de produtos</li>
                            <li><i class="fas fa-user-cog"></i> Cadastro de serviços ilimitados</li>
                            <li><i class="zmdi zmdi-cloud"></i> Sistema de vendas <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                            <li><i class="fas fa-receipt"></i> Recebimento Facilitado <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                            <li><i class="fas fa-file-invoice-dollar"></i> Sistema de cobrança <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                            <li><i class="fab fa-searchengin"></i> Melhor exibição nos resultados da buscas</li>
                        </ul>
                        <div class="text-center">
                            <a href="/cadastro/" class="btn btn-dark btn-raised" style="color:#000000!important;">
                                <i class="zmdi zmdi-cloud-download"></i> Cadastrar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6">
                <div class="price-table price-table-primary prominent-lg wow zoomInUp animation-delay-2" style="visibility: visible; animation-name: zoomInUp;">
                    <header class="price-table-header">
                        <span class="price-table-category">Parceiro Ouro</span>
                        <h3>
                            <sup>R$</sup>89.90
                            <sub>/mês.</sub>
                        </h3>
                    </header>
                    <div class="price-table-body">
                        <ul class="price-table-list">
                            <li><i class="zmdi zmdi-code"></i> Informações do negócio</li>
                            <li><i class="zmdi zmdi-globe"></i> Empresa no mapa</li>
                            <li><i class="zmdi zmdi-settings"></i> Cadastro de produtos ilimitados</li>
                            <li><i class="fas fa-user-cog"></i> Cadastro de serviços ilimitados</li>
                            <li><i class="zmdi zmdi-cloud"></i> Sistema de vendas <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                            <li><i class="fas fa-receipt"></i> Recebimento Facilitado <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                            <li><i class="fas fa-file-invoice-dollar"></i> Sistema de cobrança <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                            <li><i class="fab fa-searchengin"></i> Melhor exibição nos resultados da buscas</li>
                        </ul>
                        <div class="text-center">
                            <a href="/cadastro/" class="btn btn-primary btn-raised">
                                <i class="zmdi zmdi-cloud-download"></i> Cadastrar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center wow fadeInUp animation-delay-7" style="visibility: visible; animation-name: fadeInUp;">
            <p class="lead lead-lg color-white text-center center-block mt-6 mw-800 text-uppercase fw-300 ">
                VOCÊ TEM ALGUMA DUVIDA SOBRE OS PLANOS? ENTRE EM CONTATO CONOSCO.</p>
            <a href="/contato/" class="btn btn-white btn-raised color-info">
                <i class="zmdi zmdi-email"></i> Contato</a>
        </div>
    </div>
    <!-- container -->
</div>

<div class="wrap bg-info color-dark">
    <div class="container">
        <div class="text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <h1 class="color-white mb-4 animated fadeInDown animation-delay-4">Tabela de Funcionalidades</h1>
            <p class="lead lead-xl mw-800 center-block color-light mb-6 animated fadeInDown animation-delay-4"> Veja abaixo
                <span class="color-white">os recursos que </span>
                <br> cada plano nosso possui
                <span class="color-white animation-delay-10">e escolha o que melhor lhe atende</span>. </p>
        </div>
        <div class="row pricing-table-container">
            <div class="col-md-6 d-none d-lg-block pricing-col">
                <div class="pricing-table pricing-table-description">
                    <div class="pricing-table-head">
                        <h2> Planos Disponíveis
                            <span></span>
                        </h2>
                        <h3 class="price">Ferramentas</h3>
                    </div>
                    <ul class="pricing-table-content">
                        <li>
                            <i class="fas fa-file-invoice"></i><span data-balloon="size:2x" data-container="body" data-toggle="popover" data-placement="top" data-content="Endereço, equipe, formas de pagamentos, horário de atendimento, chat com clientes, redes sociais">Informações do negócio (Logo, fotos, telefone, descrição)</span>
                            <a href="javascript:void(0)"><i class="fas fa-info color-default" data-balloon="size:2x" data-container="body" data-toggle="popover" data-placement="top" data-content="Logo, fotos, telefone, descrição, endereço, equipe, formas de pagamentos, horário de atendimento, chat com clientes, redes sociais"></i></a>
                        </li>
                        <li><i class="fa fa-globe"></i>Visibilidade do parceiro nos resultados do google (SEO)</li>
                        <li><i class="fa fa-building"></i>Empresa no mapa</li>
                        <li><i class="fab fa-product-hunt"></i>Cadastro de produtos</li>
                        <li><i class="fas fa-user-cog"></i>Cadastro de serviços</li>
                        <li><i class="fas fa-clipboard-list"></i>Relatório mensal das atividades</li>
                        <li><i class="far fa-images"></i>Imagem 360° da sua loja (galeria e capa)</li>
                        <li><i class="far fa-comments"></i>Chat</li>
                        <li><i class="fas fa-headset"></i>Sistema de vendas <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                        <li><i class="fas fa-receipt"></i>Recebimento Facilitado <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                        <li><i class="fas fa-file-invoice-dollar"></i>Sistema de cobrança <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                        <li><i class="fab fa-searchengin"></i>Melhor exibição nos resultados da buscas </li>
                        <li><i class="fas fa-hand-holding-usd"></i>Melhor exibição nos resultados de pedido de orçamento </li>
                        <li><i class="fas fa-file-contract"></i>Relatórios completos <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                        <li><i class="fas fa-tachometer-alt"></i>Painel de controle <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                        <li><i class="fas fa-people-carry"></i>Promoções, rastreio e API* <a href="/contato/"><i class="zmdi zmdi-info" title="Saiba mais"></i></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-6 pricing-col">
                <div class="pricing-table">
                    <div class="pricing-table-head">
                        <h2>
                            Gratuito
                            <span></span>
                        </h2>
                        <h3 class="price">Grátis</h3>
                    </div>
                    <ul class="pricing-table-content">
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Informações do negócio</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Visibilidade do parceiro nos resultados do google (SEO)</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Empresa no mapa</span></li>
                        <li>6<span class="d-block d-lg-none">Cadastro de produtos</span></li>
                        <li>6<span class="d-block d-lg-none">Cadastro de serviços</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Relatório mensal das atividades</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Imagem 360° da sua loja</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Chat</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Sistema de vendas</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Recebimento Facilitado</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Sistema de cobrança</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Melhor exibição nos resultados da buscas</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Melhor exibição nos resultados de pedido de orçamento</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Relatórios completos</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Painel de controle</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Promoções, rastreio e API*</span></li>
                    </ul>
                    <div class="pricing-table-footer text-center">
                        <a href="/cadastro/" class="btn btn-primary btn-raised">
                            <i class="zmdi zmdi-cloud-download"></i> Cadastrar</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 pricing-col">
                <div class="pricing-table">
                    <div class="pricing-table-head">
                        <h2>
                            Parceiro Prata
                            <span></span>
                        </h2>
                        <h3 class="price"> R$<i>49</i>.90<sub>/mês</sub></h3>
                    </div>
                    <ul class="pricing-table-content">
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Informações do negócio</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Visibilidade do parceiro nos resultados do google (SEO)</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Empresa no mapa</span></li>
                        <li>10<span class="d-block d-lg-none">Cadastro de produtos</span></li>
                        <li>Ilimitado<span class="d-block d-lg-none">Cadastro de serviços</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Relatório mensal das atividades</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Imagem 360° da sua loja</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Chat</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Sistema de vendas</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Recebimento Facilitado</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Sistema de cobrança</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Melhor exibição nos resultados da buscas</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Melhor exibição nos resultados de pedido de orçamento</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Relatórios completos</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Painel de controle</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Promoções, rastreio e API*</span></li>
                    </ul>
                    <div class="pricing-table-footer text-center">
                        <a href="/cadastro/" class="btn btn-primary btn-raised">
                            <i class="zmdi zmdi-cloud-download"></i> Cadastrar</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 pricing-col">
                <div class="pricing-table">
                    <div class="pricing-table-head">
                        <h2>Parceiro Ouro
                            <span></span>
                        </h2>
                        <h3 class="price"> R$
                            <i>89</i>.90
                            <sub>/mês</sub>
                        </h3>
                    </div>
                    <ul class="pricing-table-content">
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Informações do negócio</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Visibilidade do parceiro nos resultados do google (SEO)</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Empresa no mapa</span></li>
                        <li>Ilimitado<span class="d-block d-lg-none">Cadastro de produtos</span></li>
                        <li>Ilimitado<span class="d-block d-lg-none">Cadastro de serviços</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Relatório mensal das atividades</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Imagem 360° da sua loja</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Chat</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Sistema de vendas</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Recebimento Facilitado</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Sistema de cobrança</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Melhor exibição nos resultados da buscas</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Melhor exibição nos resultados de pedido de orçamento</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Relatórios completos</span></li>
                        <li><i class="fa fa-check"></i><span class="d-block d-lg-none">Painel de controle</span></li>
                        <li><i class="fa fa-times"></i><span class="d-block d-lg-none">Promoções, rastreio e API*</span></li>
                    </ul>
                    <div class="pricing-table-footer text-center">
                        <a href="/cadastro/" class="btn btn-primary btn-raised">
                            <i class="zmdi zmdi-cloud-download"></i> Cadastrar</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- row -->
    </div>
    <!-- container -->

</div>
<br>
<p class="text-center">* Serviços sujeitos a confirmação conforme cidade. Contratados à parte.</p>