<div id="ms-preload" class="ms-preload">
	<div id="status">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>
<div class="bg-full-page bg-primary">
	<div class="mw-500 absolute-center">
		<div class="card animated zoomInUp animation-delay-7 color-primary withripple">
			<div class="card-body">
				<div class="text-center color-dark">
					<h1 class="color-primary text-big">Erro 500</h1>
					<h2>Erro Interno do Servidor</h2>
					<p class="lead lead-sm"><?php echo $message; ?></p>
					<a href="index.html" class="btn btn-primary btn-raised">
						<i class="zmdi zmdi-home"></i> Go Home</a>
				</div>
			</div>
		</div>
	</div>
</div>